[System]
Name='Angular'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 360]
NumMFs=5
MF1='veryNear':'trapmf',[0 0 40 110]
MF2='Near':'trimf',[40 110 180]
MF3='Middle':'trimf',[110 180 250]
MF4='far':'trimf',[180 250 320]
MF5='veryfar':'trapmf',[250 320 360 360]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='VLOW':'constant',[10]
MF2='LOW':'constant',[20]
MF3='MEDIUM':'constant',[30]
MF4='FAST':'constant',[50]
MF5='VFAST':'constant',[75]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
