[System]
Name='Linear'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 260]
NumMFs=5
MF1='veryNear':'trapmf',[0 0 35 80]
MF2='Near':'trimf',[35 80 130]
MF3='middle':'trimf',[80 130 180]
MF4='far':'trimf',[130 180 230]
MF5='veryFar':'trapmf',[180 230 260 260]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=5
MF1='Vlow':'constant',[20]
MF2='Low':'constant',[40]
MF3='Midle':'constant',[50]
MF4='Far':'constant',[60]
MF5='Vfar':'constant',[90]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
